
CM SYSTEM
	EER		= 7.992146295 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.193531220

BREAKDOWN CM SYSTEM
	EER A07		= 2.909819113 % (Equal error rate for A07
	EER A08		= 5.395222020 % (Equal error rate for A08
	EER A09		= 0.628137756 % (Equal error rate for A09
	EER A10		= 2.763814980 % (Equal error rate for A10
	EER A11		= 1.955726878 % (Equal error rate for A11
	EER A12		= 3.415723939 % (Equal error rate for A12
	EER A13		= 0.553447233 % (Equal error rate for A13
	EER A14		= 1.629772398 % (Equal error rate for A14
	EER A15		= 2.485402907 % (Equal error rate for A15
	EER A16		= 2.420887394 % (Equal error rate for A16
	EER A17		= 19.472358973 % (Equal error rate for A17
	EER A18		= 25.071302542 % (Equal error rate for A18
	EER A19		= 4.434331688 % (Equal error rate for A19
