\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Wang2019TheA2}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{Liu2023TowardsUD}
\citation{Feng2019SHNUAS}
\citation{Sabaghi2021DeepLM}
\citation{Akhtar2017BiometricSA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison with Academic Siblings}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:comparison}{{2.1}{2}{Comparison with Academic Siblings}{subsection.2.1}{}}
\newlabel{subsec:comparison@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\citation{he2016deep}
\citation{simonyan2014very}
\citation{howard2019mobilenetv3}
\citation{tan2019efficientnet}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem_setting}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem_setting@cref}{{[subsection][1][3]3.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Academic Ancestors}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:academic_ancestors}{{3.2}{3}{Academic Ancestors}{subsection.3.2}{}}
\newlabel{subsec:academic_ancestors@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\citation{asvspoof2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss across different runs (run\_0 to run\_5). The x-axis represents the iteration number, and the y-axis represents the training loss. The plot helps in understanding how the training loss evolves over time for each run.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train_loss}{{1}{4}{Training loss across different runs (run\_0 to run\_5). The x-axis represents the iteration number, and the y-axis represents the training loss. The plot helps in understanding how the training loss evolves over time for each run.\relax }{figure.caption.1}{}}
\newlabel{fig:train_loss@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation loss across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation loss. The plot helps in understanding how the validation loss evolves over epochs for each run.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:val_loss}{{2}{4}{Validation loss across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation loss. The plot helps in understanding how the validation loss evolves over epochs for each run.\relax }{figure.caption.2}{}}
\newlabel{fig:val_loss@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:dataset}{{5.1}{4}{Dataset}{subsection.5.1}{}}
\newlabel{subsec:dataset@cref}{{[subsection][1][5]5.1}{[1][4][]4}}
\citation{asvspoof2019}
\citation{asvspoof2019}
\citation{kingma2014adam}
\citation{asteroid}
\citation{asvspoof2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation EER (Equal Error Rate) across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation EER. The plot helps in understanding how the validation EER evolves over epochs for each run.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:val_eer}{{3}{5}{Validation EER (Equal Error Rate) across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation EER. The plot helps in understanding how the validation EER evolves over epochs for each run.\relax }{figure.caption.3}{}}
\newlabel{fig:val_eer@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:evaluation_metrics}{{5.2}{5}{Evaluation Metrics}{subsection.5.2}{}}
\newlabel{subsec:evaluation_metrics@cref}{{[subsection][2][5]5.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyperparameters}{5}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{5.3}{5}{Hyperparameters}{subsection.5.3}{}}
\newlabel{subsec:hyperparameters@cref}{{[subsection][3][5]5.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation Details}{5}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:implementation_details}{{5.4}{5}{Implementation Details}{subsection.5.4}{}}
\newlabel{subsec:implementation_details@cref}{{[subsection][4][5]5.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss across different runs (run\_0 to run\_5). The x-axis represents the iteration number, and the y-axis represents the training loss. The plot helps in understanding how the training loss evolves over time for each run.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train_loss}{{4}{6}{Training loss across different runs (run\_0 to run\_5). The x-axis represents the iteration number, and the y-axis represents the training loss. The plot helps in understanding how the training loss evolves over time for each run.\relax }{figure.caption.4}{}}
\newlabel{fig:train_loss@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation loss across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation loss. The plot helps in understanding how the validation loss evolves over epochs for each run.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:val_loss}{{5}{6}{Validation loss across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation loss. The plot helps in understanding how the validation loss evolves over epochs for each run.\relax }{figure.caption.5}{}}
\newlabel{fig:val_loss@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{6}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:experimental_results}{{6.1}{6}{Experimental Results}{subsection.6.1}{}}
\newlabel{subsec:experimental_results@cref}{{[subsection][1][6]6.1}{[1][5][]6}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation EER (Equal Error Rate) across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation EER. The plot helps in understanding how the validation EER evolves over epochs for each run.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:val_eer}{{6}{7}{Validation EER (Equal Error Rate) across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation EER. The plot helps in understanding how the validation EER evolves over epochs for each run.\relax }{figure.caption.6}{}}
\newlabel{fig:val_eer@cref}{{[figure][6][]6}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ablation Studies}{7}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:ablation_studies}{{6.2}{7}{Ablation Studies}{subsection.6.2}{}}
\newlabel{subsec:ablation_studies@cref}{{[subsection][2][6]6.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{7}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:limitations}{{6.3}{7}{Limitations}{subsection.6.3}{}}
\newlabel{subsec:limitations@cref}{{[subsection][3][6]6.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][7][]7}}
\bibcite{Akhtar2017BiometricSA}{{1}{2017}{{Akhtar}}{{}}}
\bibcite{dosovitskiy2020image}{{2}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{Feng2019SHNUAS}{{3}{2019}{{Feng et~al.}}{{Feng, Tong, Long, Wei, Yang, and Zhang}}}
\bibcite{he2016deep}{{4}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training loss across different runs (run\_0 to run\_5). The x-axis represents the iteration number, and the y-axis represents the training loss. The plot helps in understanding how the training loss evolves over time for each run.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:train_loss}{{7}{8}{Training loss across different runs (run\_0 to run\_5). The x-axis represents the iteration number, and the y-axis represents the training loss. The plot helps in understanding how the training loss evolves over time for each run.\relax }{figure.caption.7}{}}
\newlabel{fig:train_loss@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation loss across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation loss. The plot helps in understanding how the validation loss evolves over epochs for each run.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:val_loss}{{8}{8}{Validation loss across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation loss. The plot helps in understanding how the validation loss evolves over epochs for each run.\relax }{figure.caption.8}{}}
\newlabel{fig:val_loss@cref}{{[figure][8][]8}{[1][7][]8}}
\bibcite{howard2019mobilenetv3}{{5}{2019}{{Howard et~al.}}{{Howard, Sandler, Chu, Chen, Chen, Tan, Wang, Zhu, Pang, Vasudevan, Le, and Adam}}}
\bibcite{Liu2023TowardsUD}{{6}{2023}{{Liu et~al.}}{{Liu, Chen, Gou, Huang, Wang, Dai, and Xiong}}}
\bibcite{lu2024aiscientist}{{7}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{Sabaghi2021DeepLM}{{8}{2021}{{Sabaghi et~al.}}{{Sabaghi, Oghbaie, Hashemifard, and Akbari}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation EER (Equal Error Rate) across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation EER. The plot helps in understanding how the validation EER evolves over epochs for each run.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:val_eer}{{9}{9}{Validation EER (Equal Error Rate) across different runs (run\_0 to run\_5). The x-axis represents the epoch number, and the y-axis represents the validation EER. The plot helps in understanding how the validation EER evolves over epochs for each run.\relax }{figure.caption.9}{}}
\newlabel{fig:val_eer@cref}{{[figure][9][]9}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test accuracy across different runs (run\_0 to run\_5). The x-axis represents the run name, and the y-axis represents the test accuracy in percentage. The plot helps in comparing the test accuracy of each run.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test_accuracy}{{10}{9}{Test accuracy across different runs (run\_0 to run\_5). The x-axis represents the run name, and the y-axis represents the test accuracy in percentage. The plot helps in comparing the test accuracy of each run.\relax }{figure.caption.10}{}}
\newlabel{fig:test_accuracy@cref}{{[figure][10][]10}{[1][7][]9}}
\bibcite{simonyan2014very}{{9}{2014}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{tan2019efficientnet}{{10}{2019}{{Tan \& Le}}{{Tan and Le}}}
\bibcite{vaswani2017attention}{{11}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Wang2019TheA2}{{12}{2019}{{Wang et~al.}}{{Wang, Yamagishi, Todisco, Delgado, Nautsch, Evans, Sahidullah, Vestman, Kinnunen, LEE, Juvela, Alku, Peng, Hwang, Tsao, Wang, Maguer, Becker, Henderson, Clark, Zhang, Wang, Jia, Onuma, Mushika, Kaneda, Jiang, Liu, Wu, Huang, Toda, Tanaka, Kameoka, Steiner, Matrouf, Bonastre, Govender, Ronanki, Zhang, and Ling}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test EER (Equal Error Rate) across different runs (run\_0 to run\_5). The x-axis represents the run name, and the y-axis represents the test EER in percentage. The plot helps in comparing the test EER of each run.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test_eer}{{11}{10}{Test EER (Equal Error Rate) across different runs (run\_0 to run\_5). The x-axis represents the run name, and the y-axis represents the test EER in percentage. The plot helps in comparing the test EER of each run.\relax }{figure.caption.11}{}}
\newlabel{fig:test_eer@cref}{{[figure][11][]11}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test accuracy across different runs (run\_0 to run\_5). The x-axis represents the run name, and the y-axis represents the test accuracy in percentage. The plot helps in comparing the test accuracy of each run.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test_accuracy}{{12}{10}{Test accuracy across different runs (run\_0 to run\_5). The x-axis represents the run name, and the y-axis represents the test accuracy in percentage. The plot helps in comparing the test accuracy of each run.\relax }{figure.caption.12}{}}
\newlabel{fig:test_accuracy@cref}{{[figure][12][]12}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test EER (Equal Error Rate) across different runs (run\_0 to run\_5). The x-axis represents the run name, and the y-axis represents the test EER in percentage. The plot helps in comparing the test EER of each run.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test_eer}{{13}{11}{Test EER (Equal Error Rate) across different runs (run\_0 to run\_5). The x-axis represents the run name, and the y-axis represents the test EER in percentage. The plot helps in comparing the test EER of each run.\relax }{figure.caption.13}{}}
\newlabel{fig:test_eer@cref}{{[figure][13][]13}{[1][7][]11}}
\ttl@finishall
\gdef \@abspage@last{11}
