
CM SYSTEM
	EER		= 7.015065549 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.182449900

BREAKDOWN CM SYSTEM
	EER A07		= 1.222329298 % (Equal error rate for A07
	EER A08		= 0.750370686 % (Equal error rate for A08
	EER A09		= 0.285210170 % (Equal error rate for A09
	EER A10		= 7.554670447 % (Equal error rate for A10
	EER A11		= 2.526147217 % (Equal error rate for A11
	EER A12		= 12.593368688 % (Equal error rate for A12
	EER A13		= 5.941871156 % (Equal error rate for A13
	EER A14		= 2.950563423 % (Equal error rate for A14
	EER A15		= 7.384895111 % (Equal error rate for A15
	EER A16		= 1.157813785 % (Equal error rate for A16
	EER A17		= 9.520572335 % (Equal error rate for A17
	EER A18		= 18.192312258 % (Equal error rate for A18
	EER A19		= 1.891211364 % (Equal error rate for A19
