This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            618 strings with 5911 characters,
and the built_in function-call counts, 2948 in all, are:
= -- 222
> -- 303
< -- 1
+ -- 101
- -- 96
* -- 270
:= -- 498
add.period$ -- 15
call.type$ -- 5
change.case$ -- 47
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 99
empty$ -- 155
format.name$ -- 103
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 67
