
CM SYSTEM
	EER		= 7.138081172 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.205628883

BREAKDOWN CM SYSTEM
	EER A07		= 4.777259274 % (Equal error rate for A07
	EER A08		= 7.792338210 % (Equal error rate for A08
	EER A09		= 1.205356192 % (Equal error rate for A09
	EER A10		= 4.563362714 % (Equal error rate for A10
	EER A11		= 2.950563423 % (Equal error rate for A11
	EER A12		= 4.498847201 % (Equal error rate for A12
	EER A13		= 0.750370686 % (Equal error rate for A13
	EER A14		= 2.437860500 % (Equal error rate for A14
	EER A15		= 3.537956869 % (Equal error rate for A15
	EER A16		= 2.811357386 % (Equal error rate for A16
	EER A17		= 13.187560230 % (Equal error rate for A17
	EER A18		= 21.451857053 % (Equal error rate for A18
	EER A19		= 4.498847201 % (Equal error rate for A19
