
CM SYSTEM
	EER		= 13.189908310 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.323507305

BREAKDOWN CM SYSTEM
	EER A07		= 0.407443099 % (Equal error rate for A07
	EER A08		= 0.285210170 % (Equal error rate for A08
	EER A09		= 0.261438966 % (Equal error rate for A09
	EER A10		= 16.464078133 % (Equal error rate for A10
	EER A11		= 4.678797548 % (Equal error rate for A11
	EER A12		= 31.624338348 % (Equal error rate for A12
	EER A13		= 13.595003330 % (Equal error rate for A13
	EER A14		= 6.373085459 % (Equal error rate for A14
	EER A15		= 16.324872096 % (Equal error rate for A15
	EER A16		= 0.937119129 % (Equal error rate for A16
	EER A17		= 13.897186606 % (Equal error rate for A17
	EER A18		= 26.660330630 % (Equal error rate for A18
	EER A19		= 1.826695851 % (Equal error rate for A19
