
CM SYSTEM
	EER		= 5.210038963 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.148397573

BREAKDOWN CM SYSTEM
	EER A07		= 2.845303600 % (Equal error rate for A07
	EER A08		= 3.904655659 % (Equal error rate for A08
	EER A09		= 0.383671896 % (Equal error rate for A09
	EER A10		= 3.055823246 % (Equal error rate for A10
	EER A11		= 1.629772398 % (Equal error rate for A11
	EER A12		= 3.358006523 % (Equal error rate for A12
	EER A13		= 0.692653269 % (Equal error rate for A13
	EER A14		= 1.018607749 % (Equal error rate for A14
	EER A15		= 2.461631704 % (Equal error rate for A15
	EER A16		= 1.867440161 % (Equal error rate for A16
	EER A17		= 10.807417147 % (Equal error rate for A17
	EER A18		= 18.110823638 % (Equal error rate for A18
	EER A19		= 2.926792220 % (Equal error rate for A19
