
CM SYSTEM
	EER		= 9.340621988 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.283294086

BREAKDOWN CM SYSTEM
	EER A07		= 9.853324911 % (Equal error rate for A07
	EER A08		= 5.534428057 % (Equal error rate for A08
	EER A09		= 1.629772398 % (Equal error rate for A09
	EER A10		= 8.746430446 % (Equal error rate for A10
	EER A11		= 5.843409429 % (Equal error rate for A11
	EER A12		= 7.979086653 % (Equal error rate for A12
	EER A13		= 1.589028088 % (Equal error rate for A13
	EER A14		= 3.055823246 % (Equal error rate for A14
	EER A15		= 7.914571140 % (Equal error rate for A15
	EER A16		= 3.439495142 % (Equal error rate for A16
	EER A17		= 13.839469190 % (Equal error rate for A17
	EER A18		= 30.052283366 % (Equal error rate for A18
	EER A19		= 3.195029283 % (Equal error rate for A19
