
CM SYSTEM
	EER		= 13.978675226 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.357558474

BREAKDOWN CM SYSTEM
	EER A07		= 0.814886199 % (Equal error rate for A07
	EER A08		= 1.018607749 % (Equal error rate for A08
	EER A09		= 1.752005328 % (Equal error rate for A09
	EER A10		= 15.852913484 % (Equal error rate for A10
	EER A11		= 6.104848396 % (Equal error rate for A11
	EER A12		= 33.131877816 % (Equal error rate for A12
	EER A13		= 13.496541603 % (Equal error rate for A13
	EER A14		= 9.462854918 % (Equal error rate for A14
	EER A15		= 21.492601363 % (Equal error rate for A15
	EER A16		= 1.663718611 % (Equal error rate for A16
	EER A17		= 12.983838681 % (Equal error rate for A17
	EER A18		= 26.741819250 % (Equal error rate for A18
	EER A19		= 2.037215497 % (Equal error rate for A19
